int array distance_units_labels 0x7f080001
int array distance_units_values 0x7f080006
int array elevation_units_labels 0x7f080002
int array elevation_units_values 0x7f080007
int array logging_level_labels 0x7f080003
int array logging_level_values 0x7f080008
int array search_signal_labels 0x7f080004
int array search_signal_values 0x7f080009
int array speed_units_labels 0x7f080000
int array speed_units_values 0x7f080005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f090000
int color blue 0x7f090001
int color darkgray 0x7f090002
int color gold 0x7f090003
int color gray 0x7f090004
int color label 0x7f09000c
int color lightblue 0x7f090005
int color opaque_shadow 0x7f090006
int color red 0x7f090007
int color stat_label_background 0x7f090009
int color stat_label_text 0x7f09000a
int color transparent 0x7f090008
int color white 0x7f09000b
int drawable acropolismuseum 0x7f020000
int drawable acropolismuseum_barcode 0x7f020001
int drawable arrow36 0x7f020002
int drawable article 0x7f020003
int drawable binoculars 0x7f020004
int drawable dionysoutheatre 0x7f020005
int drawable dionysoutheatre_barcode 0x7f020006
int drawable erexthio 0x7f020007
int drawable erexthio_barcode 0x7f020008
int drawable find 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_one 0x7f02000b
int drawable ic_menu_three 0x7f02000c
int drawable ic_menu_two 0x7f02000d
int drawable irodouattikou 0x7f02000e
int drawable irodouattikou_barcode 0x7f02000f
int drawable map_pin 0x7f020010
int drawable parthenonas 0x7f020011
int drawable parthenonas_barcode 0x7f020012
int id LatFrom 0x7f060020
int id LatTo 0x7f060022
int id LatTo2 0x7f06000a
int id LngFrom 0x7f060021
int id LngTo 0x7f060023
int id LngTo2 0x7f06000b
int id OrientationAzimuth 0x7f060009
int id accuracy 0x7f060012
int id accuracyUnit 0x7f060013
int id add_poi_dialog_layout_root 0x7f060004
int id applyBtn 0x7f060024
int id azimuth 0x7f060010
int id bearing_azimuth_value 0x7f060016
int id command 0x7f06001e
int id compassImage 0x7f060011
int id deleteMenuItem 0x7f060038
int id detailsOnMain 0x7f06001a
int id distanceTxt 0x7f060025
int id distance_value 0x7f060015
int id elevation 0x7f06000e
int id elevationUnit 0x7f06000f
int id fifthMenuItem 0x7f060033
int id firstMenuItem 0x7f06002f
int id fourthMenuItem 0x7f060032
int id guideMe 0x7f060036
int id imgOnMain 0x7f060018
int id importMenuItem 0x7f060037
int id lastFix 0x7f060014
int id lat 0x7f06000c
int id list_image 0x7f060028
int id lng 0x7f06000d
int id manual_coords_layout_root 0x7f06001f
int id mapMode 0x7f060035
int id mapview 0x7f060026
int id none 0x7f060000
int id normal 0x7f060001
int id pace 0x7f06001d
int id poiTitleInputText 0x7f060005
int id poi_details 0x7f06002a
int id poi_distance 0x7f06002b
int id poi_title 0x7f060029
int id satellite 0x7f060002
int id secondMenuItem 0x7f060030
int id settingsMenuItem 0x7f060034
int id speed 0x7f06001b
int id speedUnit 0x7f06001c
int id terrain 0x7f060003
int id thirdMenuItem 0x7f060031
int id thumbnail 0x7f060027
int id titleOnMain 0x7f060019
int id tnailOnMain 0x7f060017
int id waypointDescriptionInputText 0x7f060008
int id waypointLatInputText 0x7f060006
int id waypointLngInputText 0x7f060007
int id wiki_details 0x7f06002d
int id wiki_distance 0x7f06002e
int id wiki_title 0x7f06002c
int layout add_poi_dialog 0x7f030000
int layout azimuth_to_bear 0x7f030001
int layout directions 0x7f030002
int layout img_bg 0x7f030003
int layout manual_coords 0x7f030004
int layout map_view 0x7f030005
int layout poi_list_item 0x7f030006
int layout wiki_list_item 0x7f030007
int layout zxingcapture 0x7f030008
int menu main_menu 0x7f0b0000
int menu poi_map_menu 0x7f0b0001
int menu poi_menu 0x7f0b0002
int raw beep 0x7f050000
int string accuracy 0x7f07002f
int string all_articles_deleted 0x7f070088
int string all_pois_deleted 0x7f07006a
int string and 0x7f070055
int string app_name 0x7f07000b
int string app_settings_title 0x7f070016
int string apply_distance 0x7f07000e
int string are_you_sure 0x7f070069
int string articles 0x7f070086
int string azimuth 0x7f07002c
int string azimuth_orientation 0x7f07001d
int string azimuth_orientation_hint 0x7f07001e
int string barcode_scan 0x7f07005e
int string bearing_point 0x7f07001f
int string bearing_point_azimuth 0x7f070020
int string beep_started 0x7f070085
int string build_date 0x7f070025
int string cancel 0x7f070058
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string compass 0x7f070076
int string compass_summary 0x7f070077
int string data_from_gps 0x7f070013
int string days 0x7f07004f
int string default_azimuth 0x7f070036
int string default_destination_lat 0x7f070039
int string default_destination_lng 0x7f07003a
int string default_lat 0x7f070037
int string default_lng 0x7f070038
int string default_orientation_desc 0x7f070045
int string default_orientation_lat 0x7f07003b
int string default_orientation_lat_east 0x7f070040
int string default_orientation_lat_north 0x7f07003e
int string default_orientation_lat_south 0x7f070042
int string default_orientation_lat_west 0x7f070044
int string default_orientation_lng 0x7f07003c
int string default_orientation_lng_east 0x7f07003f
int string default_orientation_lng_north 0x7f07003d
int string default_orientation_lng_south 0x7f070041
int string default_orientation_lng_west 0x7f070043
int string default_pace 0x7f070035
int string default_text 0x7f070046
int string delete 0x7f070073
int string delete_all 0x7f07006e
int string description 0x7f070060
int string desired_place_info 0x7f070022
int string distance 0x7f07001b
int string drive_back 0x7f07002a
int string drive_command 0x7f070026
int string drive_left 0x7f070028
int string drive_right 0x7f070029
int string drive_straight 0x7f070027
int string edit 0x7f070072
int string elevation 0x7f070059
int string email_subject_poi 0x7f070067
int string email_to 0x7f070075
int string fail_barcode_read 0x7f070082
int string find_articles 0x7f070087
int string find_nearest 0x7f07007d
int string find_next_nearest 0x7f07007e
int string first 0x7f070031
int string ft 0x7f070049
int string gps_screen 0x7f07007c
int string gps_service_not_connected 0x7f07008b
int string hello_world 0x7f07000c
int string hours 0x7f070050
int string import_all 0x7f07006b
int string import_completed 0x7f070064
int string initial_orientation 0x7f07001c
int string internet_off 0x7f07008a
int string internet_on 0x7f070089
int string invalid_data 0x7f070012
int string km 0x7f07004a
int string kn 0x7f07004c
int string kph 0x7f07004d
int string last_fix 0x7f070030
int string lat 0x7f07002d
int string lng 0x7f07002e
int string logging_level 0x7f070017
int string logging_level_summary 0x7f070018
int string m 0x7f070048
int string main_app_title 0x7f070010
int string memory_card_not_available 0x7f07008c
int string memory_card_not_writable 0x7f07008d
int string menu_settings 0x7f07000d
int string mi 0x7f07004b
int string minutes 0x7f070051
int string mph 0x7f07004e
int string navigate 0x7f07006d
int string no 0x7f070057
int string no_current_poi 0x7f07007f
int string no_nearest_poi 0x7f070081
int string no_next_poi 0x7f070080
int string no_poi_on_db 0x7f070083
int string not_available 0x7f070024
int string notification 0x7f07007a
int string ok 0x7f070054
int string pace 0x7f070023
int string poi 0x7f070071
int string poi_deleted 0x7f070066
int string poi_description 0x7f070061
int string poi_list 0x7f07005f
int string poi_taken 0x7f07007b
int string poi_title_required 0x7f070062
int string poi_updated 0x7f070063
int string requested_data 0x7f070014
int string satellite 0x7f07006f
int string search_sound 0x7f07005b
int string search_vibration 0x7f07005a
int string second 0x7f070032
int string seconds 0x7f070052
int string select_file 0x7f070065
int string sending_email 0x7f070068
int string settings 0x7f070011
int string settings_title 0x7f070015
int string show 0x7f070074
int string show_on_map 0x7f07006c
int string signal_method 0x7f07005c
int string signal_method_summary 0x7f07005d
int string speed 0x7f07002b
int string street 0x7f070070
int string third 0x7f070033
int string title 0x7f07000f
int string true_north 0x7f070078
int string true_north_summary 0x7f070079
int string units 0x7f07001a
int string units_summary 0x7f070019
int string user_info 0x7f070021
int string ver 0x7f070053
int string vibration_started 0x7f070084
int string waiting_new_fix 0x7f070047
int string yes 0x7f070056
int string zero 0x7f070034
int style AppBaseTheme 0x7f0a0021
int style Cell 0x7f0a0014
int style Cell_Column 0x7f0a0018
int style Cell_Label 0x7f0a0017
int style Cell_Left 0x7f0a0015
int style Cell_Right 0x7f0a0016
int style ControlButton 0x7f0a000d
int style ControlButton_Land 0x7f0a000e
int style ControlButton_XL 0x7f0a000f
int style FillParent 0x7f0a0001
int style FillParent_Center 0x7f0a0004
int style FillParent_Hor 0x7f0a0003
int style FillParent_Vert 0x7f0a0002
int style FillWidth 0x7f0a0005
int style FillWidth_Hor 0x7f0a0006
int style FillWidth_Hor_Center 0x7f0a0011
int style FillWidth_Hor_CenterBottom 0x7f0a0012
int style FillWidth_Hor_Row 0x7f0a0010
int style FillWidth_Vert 0x7f0a0007
int style FillWidth_Vert_Center 0x7f0a0008
int style FillWidth_Vert_Column 0x7f0a0013
int style SeparatorLine 0x7f0a0000
int style WrapContent 0x7f0a0009
int style WrapContent_Text 0x7f0a0019
int style WrapContent_Text_SmallHeader 0x7f0a0020
int style WrapContent_Text_Text13 0x7f0a001a
int style WrapContent_Text_Text17 0x7f0a001b
int style WrapContent_Text_Text20 0x7f0a001c
int style WrapContent_Text_Text30 0x7f0a001d
int style WrapContent_Text_Text40 0x7f0a001e
int style WrapContent_Text_Text50 0x7f0a001f
int style WrapContent_Value 0x7f0a000a
int style WrapContent_Value_Small 0x7f0a000b
int style WrapContent_Value_Unit 0x7f0a000c
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
